In this section we provide dtailed information about how much effort each group member spent in working at this document. Further information about commits and updates is stored in the project \href{https://github.com/MarcoRomanini/GoriRomaniniWatanabe}{GitHub} repo. Furthermore also part of the Design Document effort is noted in the table below. 


\begin{center}
    \setlength\arrayrulewidth{1pt}
    \rowcolors{2}{myblue!25}{white}
    \begin{longtable}{llccc}
        
        \hline
        \rowcolor{myblue}\color{white}Date & \color{white}Description & \color{white}Gori & \color{white}Romanini & \color{white}Watanabe \\
        \hline
        29/10	&	World and Machine phenomena	&	2	&	2	&	2	\\
        \hline
        31/10	&	UML	&	1	&	1	&	1	\\
        \hline
        10/11	&	Goals, Domain assumptions, Requirements	&	3	&	3	&	3	\\
        \hline
        17/11	&	UML	&	4	&	4	&	4	\\
        \hline
        19/11	&	Functional requirements	&	4	&	4	&	4	\\
        \hline
        22/11	&	Actors	&		&	2	&		\\
        	&	Perspective (interfaces)	&	3	&		&		\\
        	&	Interface requirements	&		&		&	3	\\
        \hline
        24/11	&	Perspective (interfaces)	&	3	&		&		\\
        	&	Software system attributes	&		&	3	&		\\
        	&	Interface requirements	&		&		&	4	\\
        	&	Functional requirements	&	1	&	1	&		\\
        \hline
        26/11	&	Performance requirements	&		&	2	&		\\
        	&	Design constraints	&	3	&		&		\\
        	&	Functional requirements	&		&	2	&		\\
        	&	Product functions	&		&		&	4	\\
        	&	UI description	&		&		&	1	\\
        \hline
        29/11	&	Functional requirements	&		&	3	&		\\
        	&	farmer bpmn	&	3	&		&		\\
        \hline
        1/12	&	Alloy code	&		&	4	&		\\
        	&	farmer sequence diagram	&	3	&		&		\\
        	&	Users section introduction	&	1	&		&		\\
        \hline
        3/12	&	Goals, Domain assumptions, Requirements	&		&	1	&		\\
        	&	Alloy code	&		&	1,5	&		\\
        	&	Farmers goals mapping	&	2	&		&		\\
        \hline
        06/12	&	Alloy code	&		&	5	&		\\
        	&	UML	&		&	0,5	&		\\
        	&	UI description	&		&		&	3	\\
        	&	Goals, Domain assumptions, Requirements	&		&		&	4	\\
        	&	Introduction	&	6	&		&		\\
        \hline
        07/12	&	Functional Requirements (sequence diagrams, scenarios)	&		&	5	&		\\
        	&	UI design	&		&		&	5	\\
        	&	Sequence diagram	&		&		&	2	\\
        	&	bibliography	&	3	&		&		\\
        	&	latex edits, acronyms table	&	3	&		&		\\
        \hline
        10/12	&	UML diagram	&		&	1,5	&	1,5	\\
        	&	Functional Requirements (use cases)	&		&	1	&		\\
        	&	Product functions	&		&	2	&		\\
        	&	Farmers scenarios	&	3	&		&		\\
        	&	Use case diagram	&		&		&	2	\\
        	&	Policy maker scenarios	&		&		&	2	\\
        \hline
        13/12	&	Architecure Structure (Microservices)	&		&	3	&	3	\\
        \hline
        15/12	&	BPMN	&		&	0,5	&		\\
        	&	Alloy code	&		&	1	&		\\
        	&	Architecure Structure (Microservices)	&		&	1,5	&		\\
        	&	UML diagram	&		&		&	0,5	\\
        	&	BPMN	&		&		&	1	\\
        	&	Goals, Domain assumptions, Requirements	&		&		&	1	\\
        	&	Use case	&		&		&	1	\\
        	&	transcribed goals and requirements	&	1.5	&		&		\\
     	    &	transcribed domain assumptions and traceability matrix   	&	1.5	&		&		\\
        \hline
        17/12	&	UML description	&		&	1,5	&		\\
        	&	Added Alloy code with assertion	&	2	&		&		\\
        \hline
        20/12	&	Functional requirements	&		&	3,5	&		\\
        	&	Architecure Structure (Microservices)	&	1,5	&	1,5	&	1,5	\\
        	&	Alloy code	&		&	1	&		\\
        	&	UML diagram	&		&		&	1	\\
        	&	Goals, Domain assumptions, Requirements	&		&		&	1	\\
        	&	Sequence diagram	&		&		&	2	\\
        	&	Use cases	&		&		&	0,5	\\
        	&	Alloy code transcription	&	2	&		&		\\
        	&	Sequence diagram update	&	1	&		&		\\
        	&	Introduction revise	&	0.5	&		&		\\
        \hline
        20/12 & Effort table & 0.5 &    & \\
        \hline
        
        \rowcolor{white}\caption{\label{tab:effort}Table of efforts.}
        
    \end{longtable}
\end{center}