\documentclass [11pt,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


%Page margins, header and footer positions
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=25mm,
 right=25mm,
 top=30mm,
 bottom=25mm,
 headsep=7mm}

\interfootnotelinepenalty=10000

%To display filling dots in the TOC for all entries
\usepackage[titles]{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

%Define new header and footer style
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\lhead{\color{Gray}{\small{Travlendar+ project by YOUR NAMES}}}
\lfoot{\textcolor{Gray}{\small{Copyright © 2017, YOUR NAMES – All rights reserved}}}
\rfoot{\textcolor{Gray}{\thepage}}
\renewcommand{\headrulewidth}{0pt}

%PACKAGES
\usepackage{wasysym}
\usepackage{pifont}

\newcommand{\supported}{\ding{52}\xspace}
\newcommand{\unsupported}{\ding{55}\xspace}
\newcommand{\partsupported}{\textcolor{black!40}{\ding{52}}\xspace}
\newcommand{\lowsupported}{\textcolor{black!20}{\ding{52}}\xspace}
\newcommand{\unknowsupported}{\textbf{?}\xspace}

%Font: Times
\usepackage{times}
%Change monospaced font
\renewcommand{\ttdefault}{lmtt}

%tables
\usepackage{tabu}
\usepackage{tabularx}
\usepackage{ltablex}
\usepackage{longtable}
\usepackage{float} % To allow the use of H modifier in long tables

%landscape mode
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{caption}

% %make landscape mode be sensitive to even and odd pages
% %start
% \def\myrotate{\ifodd\c@page\else-\fi 90}
% \makeatletter
% \global\let\orig@begin@landscape=\landscape%
% \global\let\orig@end@landscape=\endlandscape%
% \gdef\@true{1}
% \gdef\@false{0}
% \gdef\landscape{%
%     \global\let\within@landscape=\@true%
%     \orig@begin@landscape%
% }%
% \gdef\endlandscape{%
%     \orig@end@landscape%
%     \global\let\within@landscape=\@false%
% }%
% \@ifpackageloaded{pdflscape}{%
%     \gdef\pdf@landscape@rotate{\PLS@Rotate}%
% }{
%     \gdef\pdf@landscape@rotate#1{}%
% }
% \let\latex@outputpage\@outputpage
% \def\@outputpage{
%     \ifx\within@landscape\@true%
%         \if@twoside%
%             \ifodd\c@page%
%                 \gdef\LS@rot{\setbox\@outputbox\vbox{%
%                     \pdf@landscape@rotate{-90}%
%                     \hbox{\rotatebox{90}{\hbox{\rotatebox{180}{\box\@outputbox}}}}}%
%                 }%
%             \else%
%                 \gdef\LS@rot{\setbox\@outputbox\vbox{%
%                     \pdf@landscape@rotate{+90}%
%                     \hbox{\rotatebox{90}{\hbox{\rotatebox{0}{\box\@outputbox}}}}}%
%                 }%
%             \fi%
%         \else%
%             \gdef\LS@rot{\setbox\@outputbox\vbox{%
%                 \pdf@landscape@rotate{+90}%
%                 \hbox{\rotatebox{90}{\hbox{\rotatebox{0}{\box\@outputbox}}}}}%
%             }%
%         \fi%
%     \fi%
%     \latex@outputpage%
% }
% \makeatother
% %end

%graphics
\usepackage{graphicx}
\usepackage[dvipsnames, table]{xcolor}
%If you upload images from PC, you need to insert code for the path here (different for Windows and Unix OS)

%References
%\usepackage{xpatch}
%\usepackage[backend=biber, style=numeric, citestyle=numeric, sorting=none]{biblatex}
%\addbibresource{main.bib}


%Other
\usepackage{ifthen}
\usepackage{xspace}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage[pdftex, colorlinks]{hyperref}


% added to define a cool blue color
\definecolor{myblue}{RGB}{85, 152, 192}

% added to change colors of links
\hypersetup{
    colorlinks=true,
    linkcolor=myblue,
    filecolor=magenta,      
    urlcolor=cyan,
    }

\newcommand{\comment}[1]{{\color{Red}$\blacktriangleright$ Comment: #1 $\blacktriangleleft$}}


% Some utilities\ldots
\input{util/highlight}
\input{util/abbrev}

\date{}


% Added by Leo to provide no hyphenation in the first cell of the table of definitions
\usepackage[none]{hyphenat}

% Added by Leo to reduce globally linespread between \item in \itemize environment
\setlist[1]{itemsep=-5pt}


% Added by Leo to introduce links in references
\usepackage{url}

% Added by Leo to introduce a new command for internal section references
\newcommand{\rref}[1]{\hyperref[tab:requirements]{#1}}
\newcommand{\daref}[1]{\hyperref[tab:domainAssumptions]{#1}}
\newcommand{\gref}[1]{\hyperref[tab:goals]{#1}}
\newcommand{\tmref}[1]{\hyperref[tab:traceabilityMatrix]{#1}}

% Added by Leo to provide a cool alloy latex highlight
\usepackage{listings}
\usepackage{util/alloy-style}


% Added by Leo to provide a fancy Title template
\newcommand\textline[4][t]{%
  \par\noindent\parbox[#1]{0.7\textwidth}{\raggedright\textbf{\Huge{{#2}}}}%
  \newline
  \newline
  \parbox[#1]{0.7\textwidth}{\centering{\raggedright\textbf{\Huge{{#3}}}}}%
  \newline
  \newline
  \parbox[#1]{0.7\textwidth}{\raggedleft{\raggedright\textbf{\Huge{{{#4}}}}}}\par%
}