% ####################### from now on there are our future references to books, papers and websites  ##########################
	
% "The world and the machine" paper bibtex citation (by Jackson Michael)
@inproceedings{jackson_twatm,
author = {Jackson, Michael},
title = {The World and the Machine},
year = {1995},
isbn = {0897917081},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/225014.225041},
doi = {10.1145/225014.225041},
booktitle = {Proceedings of the 17th International Conference on Software Engineering},
pages = {283–292},
numpages = {10},
location = {Seattle, Washington, USA},
series = {ICSE '95}
}


@inproceedings{jackson_dsfr,
  author={Jackson, Michael and Zave, Pamela},
  booktitle={1995 17th International Conference on Software Engineering}, 
  title={Deriving Specifications from Requirements: an Example}, 
  year={1995},
  volume={},
  number={},
  pages={15-15},
  doi={10.1145/225014.225016}
}


% "Software Engineering: Principles and Practice" book (by Hans van Vliet)
@book{vanVliet_SWPaP,
author = {van Vliet, Hans},
title = {Software Engineering: Principles
and Practice},
year = {2007},
publisher = {Wiley}
}


% DIGITAL PUBLIC GOODS STANDARD website

@misc{DPGS,
    author = {Digital Public Goods community},
    title = {Digital public goods standard},
    year = {2021},
    note = {Last accessed December 2021},
    howpublished = {\url{https://digitalpublicgoods.net/standard/}},
}

% India's Standardisation Testing and Quality Certification website

@misc{STQC,
    author = {Standardisation Testing and Quality Certification (STQC) Directorate of the Ministry of Electronics and Information Technology, Government of India},
    title = {Standards for e-Governance applications},
    year = {2021},
    note = {Last accessed December 2021},
    howpublished = {\url{http://egovstandards.gov.in/notified-standards-0}}
}


% UNDP GitHub repository
@misc{UNDP_GitHub,
    author = {Swetha Kolluri, Parvathy Krishnank},
    title = {Data4Policy},
    year = {2021},
    note = {Last accessed December 2021},
    howpublished = {\url{https://github.com/UNDP-India/Data4Policy}}
}

@article{iso_ieee_standard,
  author={ISO/IEC/IEEE},
  journal={ISO/IEC/IEEE 29148:2018(E)}, 
  title={ISO/IEC/IEEE International Standard - Systems and software engineering -- Life cycle processes -- Requirements engineering}, 
  year={2018},
  volume={},
  number={},
  pages={1-104},
  doi={10.1109/IEEESTD.2018.8559686}}



% Alloy code style GitHub repository
@misc{alh_GitHub,
    author = {Angtrim},
    title = {alloy-latex-highlighting},
    year = {2019},
    note = {Last accessed December 2021},
    howpublished = {\url{https://github.com/Angtrim/alloy-latex-highlighting}}
}