\input{commandsFile}

\begin{document}

%TITLE PAGE

\begin{titlepage}


%LOGO

{\begin{table}[t!]
\centering
\begin{tabu} to \textwidth { X[1.3,r,p] X[1.7,l,p] }
\textcolor{Blue}
{\textbf{\small{Travlendar+ project YOUR NAMES}}} & \includegraphics[scale=0.5]{Images/PolimiLogo}
\end{tabu}
\end{table}}~\\ [7cm]

%TITLE 

% \begin{flushleft}
\begin{center}
%Replace the text string with your title
% \textcolor{Blue}{\textbf{\Huge{Requirement Analysis\\ and \\Specification Document}}}
\textcolor{myblue}{\textit{\textline[t]{Requirement Analysis}{\&}{Specification Document}}}
\end{center}
% \end{flushleft}

\end{titlepage}


%Define deliverable specific info
%Replace cell contents where needed
% \begin{table}[h!]
% \begin{tabu} to \textwidth { X[0.2,r,p] X[0.7,l,p] }
% \hline

% \textbf{Deliverable:} & RASD\\
% \textbf{Title:} & Requirement Analysis and Verification Document \\
% \textbf{Authors:} & Leonardo Gori, Marco Romanini, Yui Watanabe \\
% \textbf{Version:} & 1.0 \\ 
% \textbf{Date:} & 31-January-2016 \\
% \textbf{Download page:} & https://github.com/MarcoRomanini/GoriRomaniniWatanabe \\
% \textbf{Copyright:} & Copyright © 2017, Leonardo Gori, Marco Romanini, Yui Watanabe – All rights reserved \\
% \hline
% \end{tabu}
% \end{table}


\begin{table}[H]
    \setlength\arrayrulewidth{1pt}
    \centering
    \rowcolors{1}{myblue!25}{white}
    \begin{tabular}{rl}
        \hline
        \textbf{Deliverable:} & RASD\\
        \textbf{Title:} & Requirement Analysis and Specification Document \\
        \textbf{Authors:} & Leonardo Gori, Marco Romanini, Yui Watanabe \\
        \textbf{Version:} & 1.0 \\ 
        \textbf{Date:} & \today \\
        \textbf{Download page:} & \url{https://github.com/MarcoRomanini/GoriRomaniniWatanabe} \\
        \textbf{Copyright:} & Copyright © 2017, Leonardo Gori, Marco Romanini, Yui Watanabe – All rights reserved \\
        \hline
    \end{tabular}
\end{table}

\setcounter{page}{2}


%------------------------------------------------------------------------------------------------------------------------------------------------
\newpage
\addcontentsline{toc}{section}{Table of Contents}
\tableofcontents
\newpage
\addcontentsline{toc}{section}{List of Figures}
\listoffigures
\addcontentsline{toc}{section}{List of Tables}
\listoftables

%------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage
{\color{Blue}{\section{Introduction}}}
\label{sect:introduction}
\input{Files/introduction}

%------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage
{\color{Blue}{\section{Overall Description}}}
\label{sect:overview}
\input{Files/2.Overall_Description/overview}

%------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage
{\color{Blue}{\section{Specific Requirements}}}
\label{sect:requirements}
\input{Files/3.Specific_Requirements/requirements}

%------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage
{\color{Blue}{\section{Formal Analysis Using Alloy}}}
\label{sect:alloy}
\input{Alloy/alloy}

%------------------------------------------------------------------------------------------------------------------------------------------------
\clearpage
{\color{Blue}{\section{Effort Spent}}}
\label{sect:effort}
\input{Files/effort}


%------------------------------------------------------------------------------------------------------------------------------------------------
% \clearpage
% \addcontentsline{toc}{section}{References}
% \bibliographystyle{plain}
% \bibliography{main}
%------------------------------------------------------------------------------------------------------------------------------------------------




\end{document}
