\subsection{External Interface Requirements}
\subsubsection{User Interfaces}
% \vspace{-6mm}
% it has to follow DPG standard 
\input{Files/3.Specific_Requirements/user_interfaces}


\subsection{Functional Requirements}
In this section we define the main \textbf{functional requirements} that the application shall offer. As well as for domain assumptions, these functionalities are fundamental to hold for the correct expected behaviour of the system. From the other side by the way, in this case requirements are directly perceived by the machine, that is therefore the one responsible for them to hold the satisfaction. In the same way as discussed in \ref{sec:domain_assumptions}, if at least one of the functional requirements are not satisfied, then an unstable state of the machine can occur and lead to unexpected behaviours and results.
\newline\newline
\gref{link to goals table}
\newline\newline
\daref{link to domain assumption table}
\newline\newline
\tmref{link to traceability matrix}

\textbf{USE THE TERM SHALL}
\begin{center}
    \setlength\arrayrulewidth{1pt}
    \rowcolors{2}{white}{myblue!25}
    \begin{longtable}{|c|m{0.75\textwidth}|}
            
            \hline
            \rowcolor{myblue}\color{white}RX & \color{white}Description \\
            \hline
            \textsc{R23}     &   The system shall allow the policy maker to select the product type \\
            \hline
            \textsc{R24}  &    The system shall allow the policy maker to select the type of weather tendency (area?)\\
            \hline
            \textsc{R25}  &    The system shall fetch the categorized group of farmer who shared a similar condition of humidity depends on geographical location\\
            \hline
            \textsc{R26}  &    The system shall allow the policy maker to select the farmer (for accessing detailed information about theri performance) \\
            \hline
            \textsc{R27}  &    The system shall visualize the performance scores of each farmer according to the selected conditions and their tag(good|problematic) generated by their score\\
            \hline
            \textsc{R28}  &    The system shall fetch all the farmers who are evaluated as good performers\\
            \hline
            \textsc{R29}  &    The system shall sort the fetched information on the date of evaluatgion from the older ones on top\\
            \hline
            \textsc{R30}  &    The system shall alarm the policy maker if it finds that the time interval of not being delivered becomes more than a settled threshold \\
            \hline
            \textsc{R31}  &    The system shall viisualize the list of incentive statuses(preparing | sent | received) for the good farmers \\
            \hline
            \textsc{R32}  &    The system shall allow policy maker to select the farmer \\
            \hline
            \textsc{R33}  &    The system shall viisualize the detailed information of the incentive \\
            \hline
            \textsc{R34}  &    The system shall update automatically when the status of incentives has been updated \\
            \hline
            \textsc{R49}  &    The system shall allow policy maker to select the incentive to give \\
            \hline
            \textsc{R35}  &    The system shall visualize all the agronomists who have done the visits in the past \\
            \hline
            \textsc{R36}  &    The system shall let the policy maker to select the farmer  \\
            \hline
            \textsc{R38}  &    The system shall fetch the filtered information about performance transition, visits history  \\
            \hline
            \textsc{R39}  &    The system shall visualize the performance transition of farmers with a plot including the date of visits  \\
            \hline
            \textsc{R40}  &    The system shall visualize the deteiled information about the visit by having  the cursor on it  \\
            \hline
            \textsc{R44}  &    The system shall fetch the filtered information about production amounts, temperature, water amount, frequency to give  \\
            \hline
            \textsc{R45}  &    The system shall visualize the plot by utilizing fetched data by api  \\
            \hline
            \textsc{R46}  &    The system shall allow the policy maker to insert the request of writing good practice for the high performing farmer  \\
            \hline
            \textsc{R47}  &    The system shall notify information about requests for writng a good practice to the selected high performing farmer  \\
            \hline
            \textsc{R48}  &    The system shall visualize the plot based on selected data  \\
            \hline
            \hline
            \hline
            \textsc{R1}  &    When a farmer inserts information, system shall store it  \\
            \hline
            \textsc{R2}  &    System shall allow farmer to manipulate production information  \\
            \hline
            \textsc{R3}  &    System shall allow farmer to manipulate faced problems information  \\
            \hline
            \textsc{R4}  &    System shall allow farmer manipulate farm(or activity) information (like location, name etc)  \\
            \hline
            \textsc{R5}  &    The system shall forward farmer about help/suggestions replies from other users (like other farmers or agronomists)  \\
            \hline
            \textsc{R6}  &    The system shall allow only to farmers user to insert data about their production  \\
            \hline
            \textsc{R7}  &    The system shall prevent farmer users to access other farmers data  \\
            \hline
            \textsc{R8}  &    The system shall request farmer to insert activity information (such as farm localization)  \\
            \hline
            \textsc{R9}  &    The system shall allow farmers know about agronomists visit time  \\
            \hline
            \textsc{R10}  &    The system shall forward farmer about other farmers help requests  \\
            \hline
            \textsc{R11}  &    The system shall allow farmers to visualize information about their production  \\
            \hline
            \textsc{R12}  &    System shall allow farmer to send help/suggestion requests to other farmer(s)/agronomist(s)  \\
            \hline
            \textsc{R60}  &    The system shall allow farmer reply to received help/suggestion requests  \\
            \hline
            \textsc{R61}  &    The system shall allow farmer open forum thread  \\
            \hline
            \textsc{R62}  &    The system shall allow farmer reply to a forum thread  \\
            \hline
            \textsc{R63}  &    The system shall forward to a farmer about other farmer's reply on his/her forum thread  \\
            \hline
            \hline
            \hline
            \textsc{R13}  &    The system shall allow the user to register to the platform usign a username and a password  \\
            \hline
            \textsc{R14}  &    The system shall notify information about requests for help to the agronomist  \\
            \hline
            \textsc{R15}  &    The system shall show data concerning weather forecast in the agronomist's area  \\
            \hline
            \textsc{R16}  &    The system shall show the well performing and the under-performing farmers in the area  \\
            \hline
            \textsc{R17}  &    The system shall show the daily plan to the agronomist  \\
            \hline
            \textsc{R18}  &    The system shall allow the agronomist to update the daily plan  \\
            \hline
            \textsc{R19}  &    The system shall allow the agronomist to confirm the daily plan  \\
            \hline
            \textsc{R20}  &    The system shall allow the agronomist to specify a deviation from the daily plan  \\
            \hline
            \textsc{R51}  &    The system shall allow the agronomist to answer to farmers' requests  \\
            \hline
            \textsc{R52}  &    The system shall allow the agronomist to insert the area he is reponsible of  \\
            \hline
            \textsc{R53}  &    The system shall automatically prepare future daily plans for the agronomist, based on the number of visits received by each farmer and the farmers' performing status  \\
            \hline
        
        \rowcolor{white}\caption{\label{tab:requirements}Table of requirements.}
        
    \end{longtable}
\end{center}


% #################### USE CASES TABLES ####################
\subsubsection{Users}
\label{sect:users_requirements}
\input{Files/3.Specific_Requirements/users}

\subsubsection{Policy makers}
\textbf{\textcolor{myblue}{Use case diagram}}
\begin{figure}[H]
	\centering
    \includegraphics[page=1, width=\textwidth]{Images/ud_policy.JPG}

	\caption{\label{fig:pm_use_case_diagram}Policy maker's use case diagram}

\end{figure}
\label{sect:policy_maker_requirements}
\input{Files/3.Specific_Requirements/policy_makers}


\subsubsection{Farmers}
\textbf{\textcolor{myblue}{Use case diagram}}
\begin{figure}[H]
	\centering
    \includegraphics[page=1, width=\textwidth]{Images/ud_fa.JPG}

	\caption{\label{fig:f_use_case_diagram}Farmer's use case diagram}

\end{figure}
\label{sect:farmer_requirements}
\input{Files/3.Specific_Requirements/farmers}

\subsubsection{Agronomists}
\textbf{\textcolor{myblue}{Use case diagram}}
\begin{figure}[H]
	\centering
    \includegraphics[page=1, width=\textwidth]{Images/ud_ag.JPG}

	\caption{\label{fig:a_use_case_diagram}Agronomist's use case diagram}

\end{figure}
\label{sect:agronomist_requirements}
\input{Files/3.Specific_Requirements/agronomists}

\subsubsection{User scenarios}
In this section we introduce a set of possible scenarios of an ideal future where DREAM has already been developed and deployed in Telangana region. The organization of the following subsections are distinguished w.r.t. the actor (defined in section \ref{sec:actors}) that acts as a subject of the related scenarios.
\subsubsection{Policy maker scenarios}

\subsubsection*{Scenario 1}
Kiara Kumar is a policy maker who works in the Indian government. She has a task to make sure that all the positively evaluated farmers will be gain the incentives. She opens her working PC and access to DREAM app to check list of farmers' performance. By observing about the fetched high performing farmers, she finds the ones who are missing incentives. According to their performance behavior she will select which e-voucher to give, and do the modification and registration about it.
\subsubsection*{Scenario 2}
Sai Devi is a policy maker who works in the Indian United Nations. He was told by his manager that he needs to make an assumption why the production outcomes in Nalgonda are having issues in recent months. To have ideas of the core issues, he accesses to DREAM app to compare the behavior of low performing farmers against high performing farmers. Firstly he browses several plots which highlights the period when the temperature were particularly higher for consecutive days. Secondly he observed the history of watering done by irrigation systems. He discovered that low performing farmers didn't change the amount of watering for their crops in that period, therefore he concluded that the issue is caused by missing the adjustment of irrigation systems in critical situations.   
\subsubsection*{Scenario 3}
Rudra Singh is a policy maker who works in the Indian government. She is a manager of her department and she needs to pick up exceptionally high performing farmers to ask them to write their best practice to standardize the well behaviour with the rest of farmers. As a first step, she checks low performing farmers average behavior on which part they are struggling toughly and define it as a domain. Then she navigates to visualize the high performing farmers list which contains the scores of production result. She fetches the farmer who obtains significantly high score in a critical domain. Lastly she operates the registration of request form to ask them for providing good practices by filling the needed information. It will shortly notify the farmers. 
\subsubsection*{Scenario 4}
Saanvi Das is a policy maker who works in the Indian United Nations. Today's her task is to make a report of the agronomist visits outcome. For completing this assignment, she wants to gather the information of the performance transition due to the visits. She navigates the page which contains several domains such as name of agronomist, type of product, and area. She inserts and fetches the interested data and it will be shown as plots. By looking at them, she writes down the insights for sharing her discovery for her colleagues in the next meeting.  

\subsubsection{Farmer scenarios}

\subsubsection*{Scenario 1}
A farmer named X wakes up early for working and while she's having breakfast she remember about an app one of his farmer friends suggested her. She decides to take a try but she finished her internal smartphone memory storage so she can't install the application, anyway she knows she can also access the platform via online. She therefore opens her mobile browser and looks for DREAM website and she signs up. She takes a look to the recent forum threads and reads about a new agricultural technique. She decides to apply the techincal suggestion: she closes her smartphone and starts working. At the end of the day, while having dinner she logs in again the web application through her PC; she decides to insert her last week's production information and sees an on-app notification: the system informs X an agronomist specialized in Y scheduled a visit next month. The farmer is now aware about the event, and she notices that it has also been saved in the calendar section.

\subsubsection*{Scenario 2}
A farmer named X starts his working day. He is already a loyal user of DREAM application and all the mornings he takes a look to his relevant information section through his smartphone. He looks at the daily suggestion of the system: from the next days until the end of the month temperatures are reaching $39^\circ C$, it's suggested to \ldots. He follows the suggestion as usual and submit his usual production information, maybe that's the reason he is considered a good farmer. At the end of the day he receives a request for submitting a good practice document. He decides to accept: he fills the fields and write a short description of his usual \textit{modus operandi}.

\subsubsection*{Scenario 3}
X is a farmer and also a new user of the DREAM platform, he recently installed it on his smartphone. He has already been assigned by the application to the agronomists, and he has prevoiusly received by them their visit schedule. One of them is going to visit him today, but X forgot it. Luckily the application notifies him about the visit, preventing him to miss the meeting.

\subsubsection*{Scenario 4}
A farmer named X is going great with his activity. One day somehow a part of his plantation shows signs of disease, introducing the risk of infection in other parts of the same plantation. He immediately signs in to the DREAM platform and inserts in the system the problem he's facing. Meanwhile, the agronomist specialized in plant diseases (?) planned his visit to X's property in 5 months from today. After the farmer submitted information about the problem he's facing, the agronomist chose to change his plan anticipating his visit to X's activity: the meeting will now occur within few days and the update is forwarded to the related farmers.

\subsubsection*{Scenario 5}
A farmer named X is determined to improve his activity production rate and is curious to know other farmers' modus operandi, chasing for something new to discover about agriculture literature. He therefore logs in DREAM web application through his tablet and opens a Forum thread entitled "What is the main good practice to follow as first step in order to increase the production rate?". At the same time X also texts a suggestion request addressed to both few agronomists and two of his farmer friends. After few hours the farmer receives some replies by both the Forum thread and the private chat he created, making him able to learn new stuff and potentially making some new friend.

\subsubsection{Agronomist scenarios}
\subsubsection*{Scenario 1}
X is an agronomist in the Y (Mahbubnagar) district of Telangana. He has the DREAM app installed on his device and uses it to remain in contact with the farmers of his area. When a notification about a new request arrives on his smartphone, he opens the app to check it. X goes to the request section and selects the right conversation to see the new messages. He can now chat directly with the farmer to answer his requests and help him with his problems.

\subsubsection*{Scenario 2}
X is an agronomist in the Y district of Telangana. He has the DREAM app installed on his smartphone to be able to keep track of the visits he did in the past and to organize future visits to the farmers of his area. After chatting with a farmer, he decides to delay a planned visit to that farmer. To do so, he opens the daily plan section in the app and selects the daily plan referred to the previously agreed day. He removes that farmer from the selected daily plan and confirms the change. Afterwards, X opens the daily plan of the newly agreed day, adds that farmer and confirms. The system will store the information for the agronomist, so that he can concentrate on his work.



\subsubsection*{Scenario 3}
X is an agronomist in the Y district of Telangana. Today he has to visit some farms in his area. X has the DREAM app installed on his smartphone to check the daily plan for the current day, so that he knows the exact list of farmers to visit. Once the visiting day ended, X managed to visit all farmers, except for one who had a last minute emergency and could not be present. X opens the app, goes in the daily plan section and opens the current daily plan. From there, he specifies this deviation by marking the specific farmer as “non-visited” and then confirms the execution of the daily plan. The system will schedule a new visit for that farmer in a future daily plan.

\subsubsection*{Scenario 4}
X is an agronomist in the Y district of Telangana. He wants to know the situation about the performance of the farmers of his area. For that, X opens the app and goes to the farmers’ performing situation page. From there he can have an overview on how many farmers are performing well and how many of them are under-performing. He sees that there are some farmers with problems who have not received a visit already, so he decides to add them to a daily plan in the near future.

\subsubsection{Requirements}
\subsubsection{Traceability Matrix}
\begin{table}[H]
    \setlength\arrayrulewidth{1pt}
    \centering
    \rowcolors{2}{white}{myblue!25}
    \begin{tabular}{|l|l|l|}
        \rowcolor{myblue}
        \hline
        \color{white}Goal & \color{white}Domain assumption & \color{white}Requirement\\
        \hline
        \textsc{\gref{G1}}  &    \daref{D13}, \daref{D6} &  \rref{R2}, \rref{R3}\\
        \hline
        \textsc{\gref{G3}}  &    \daref{D1}, \daref{D2}, \daref{D3} &  \rref{R1}, \rref{R2}, \rref{R4}, \rref{R9}, \rref{R8}, \rref{R11}\\
        \hline
        \textsc{\gref{G4}}  &    \daref{D12}    &  \rref{R5}, \rref{R14}, \rref{R60}, \rref{R12}, \rref{R1}, \rref{R10}, \rref{R51}\\
        \hline
        \textsc{\gref{G5}}  &    \daref{D18}    &  \rref{R1}, \rref{R61}, \rref{R62}, \rref{R63}\\
        \hline
        \hline
        \hline
        \textsc{\gref{G6}}  &    \daref{D5}, \daref{D16} &  \rref{R52}\\
        \hline
        \textsc{\gref{G7}}  &    \daref{D5}, \daref{D6}, \daref{D12} & \rref{R14}, \rref{R51}\\
        \hline
        \textsc{\gref{G8}}  &    \daref{D7}    &  \rref{R16}\\
        \hline
        \textsc{\gref{G9}}  &    \daref{D1}, \daref{D2}, \daref{D3} &   \rref{R15}\\
        \hline
        \textsc{\gref{G10}}  &    \daref{D5}, \daref{D7}, \daref{D14}   &  \rref{R17}, \rref{R18}, \rref{R53}\\
        \hline
        \textsc{\gref{G11}}  &    \daref{D5}, \daref{D15} &   \rref{R19}, \rref{R20}\\
        \hline
        \hline
        \hline
        \textsc{\gref{G12}}  &    \daref{D6}, \daref{D7}, \daref{D19}, \daref{D23}    &  \rref{R23}, \rref{R24}, \rref{R25}, \rref{R26}, \rref{R27}, \rref{R48}\\
        \hline
        \textsc{\gref{G13}}  &    \daref{D5}, \daref{D6}, \daref{D7}, \daref{D9}, \daref{D10} &   \rref{R28}, \rref{R29}, \rref{R30} \rref{R31}, \rref{R32}, \rref{R33}, \rref{R34}, \rref{R49}\\
        \hline
        \textsc{\gref{G14}}  &    \daref{D5}, \daref{D6}, \daref{D7}, \daref{D11}, \daref{D23}   &  \rref{R35}, \rref{R36}, \rref{R37}, \rref{R38}, \rref{R39}, \rref{R40}, \rref{R48}\\
        \hline
        \textsc{\gref{G15}}  &    \daref{D6}, \daref{D7}, \daref{D19}, \daref{D20}, \daref{D21}, \daref{D23} &   \rref{R23}, \rref{R24}, \rref{R25}, \rref{R26}, \rref{R27}, \rref{R46}, \rref{R47}, \rref{R48}\\
        \hline
        
    \end{tabular}
    \caption{\label{tab:traceabilityMatrix}Traceability matrix.}
\end{table}

\subsection{Performance Requirements}
The system should have a good general response time, that may change depending on the specific service offered. Here are some numeric examples the system might follow:
\begin{itemize}
    \item messages and requests for help may be delivered in 5 seconds, or less;
    \item daily plans may be accessed in 7 seconds, or less;
    \item data concerning areas, with information about farmers and weather forecasts, may be given in 10 seconds, or less;
    \item registration and login operations may be confirmed in 6 seconds, or less.
\end{itemize}
It is important to notice that these numbers will also depend on the Internet connection of the users, which is assumed to be good.
\newline
\newline
The average workload of the system is expected to be very high since the user base is quite big (in the order of hundreds of thousands or even millions, considering Telangana’s population and farming prevalence) and could grow over time, if the system is extended to other states. The system should guarantee millions of operations every day, including messages, requests, access to data, etc. This could be accomplished with a good distribution of the work among the components of the system, especially during daytime. 
\newline
\newline
Since most of the operations are handled by the servers of the system, the mobile app may be lightweight, in order to be reactive and to occupy little memory on the user’s device. Also the web page should be lightweight and responsive. These software elements should take into account communication protocols unreliability.
\newline
\newline
The system interacts a lot with external services, collecting and providing data and exploiting computational analysis on such data. All the data transmission with these third party entities should be reasonably fast and scalable on the increasing number of users over time.


\subsection{Design Constraints}

\subsubsection{Standards compliance}

According to UNDP GitHub repository (ref.\cite{UNDP_GitHub}) the required platform will be compliant to \hyperref[tab:acronymsTable]{DPG} Standards (ref.\cite{DPGS}) that defines open-source software, open data, open AI models, open standards, and open content that adhere to privacy and other applicable best practices, do no harm by design and are of high relevance for attainment of the United Nations 2030 \hyperref[tab:acronymsTable]{SDGs}.

\subsubsection{Privacy constraints}
The above mentioned collection of standards (ref.\cite{DPGS}) is responsible to check also privacy related requirements that have to be guaranteed. In particular it shall ensure adherence with relevant privacy, domestic, and international laws such as \hyperref[tab:acronymsTable]{GDPR} or the \hyperref[tab:acronymsTable]{ECOWAS} supplementary act  in order to be accepted as a reliable software. When a user registers to the application, the privacy policy must be read and accepted, otherwise, he/she will not be able to use the service. By the fact that the platform is going to cover Telangana's territory, then \hyperref[tab:acronymsTable]{STQC} directorate of the Ministry of Electronics and Information Technology (ref.\cite{DPGS}) data privacy standards shall be the minimum required constraints to be satsfied.




\subsubsection{Hardware limitations}

\subsection{Software System Attributes}
\subsubsection{Usability}
The system should be very easy to use, since the user base is very large and various and also comprehends many farmers. The graphical interface of both the web application and the smartphone application should help the users to identify the proper choice on the screen.
\subsubsection{Reliability}
The system should be fault tolerant in order to prevent downtime. The highest number of accesses is expected to be in the early morning (e.g., agronomists accessing the daily plan, policy makers monitoring the results) and in the late afternoon (e.g., agronomists confirming the execution of the daily plan, farmers inserting info about their production and problems).
\newline
Redundancy may be considered for a storage implementation, in order to recover from eventual data losses and to guarantee the lowest \hyperref[tab:acronymsTable]{MTTR} possible.
\subsubsection{Availability}
The system should offer its functionalities as long as possible, with an availability of 99\% or more, so that 3.65 days of downtime per year are allowed. Some critical parts, for example the daily plan handler or the request for help platform, may have an higher availability value of 99.9\%, so that only 8.76 hours of downtime per year are allowed. 
\newline
Possible maintenance procedures in the database or in the servers may be performed using replicas or at night, in order to ensure continuity to the service.
\subsubsection{Security}
The communication between parties should be encrypted and sent along secure channels (e.g., using SSL and HTTPS protocols), in order to guarantee the protection of user’s sensitive data. 
\newline
The system should guarantee that all the operations on the database are always authorized, for example performing \hyperref[tab:acronymsTable]{RBAC}, an authorization scheme that grants access rights based on the role of the user.
\subsubsection{Portability}
Since it is a Digital Public Good, the system will be compatible with the principal operating systems, either computers and mobile, and the principal web browsers. The downloadable application will be available for both Android and iOS, using for example cross platform development tools.
\subsubsection{Maintainability}
The system may be composed of scalable and reusable modules, which are easier to maintain and replace in case of failure. The source code may be commented as well as possible and the correlated documentation may be kept updated during the whole lifecycle of the system. Ordinary maintenance, for bug fixes and improvements, may be scheduled for night time, when the user traffic is minimal.
\subsubsection{Scalability}
The system should guarantee high scalability for future upgrades and expansions. For this purpose, modularity and low coupling are key aspects of the designing and developing phases.